<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Thank You</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      background: radial-gradient(ellipse at bottom, rgba(126, 87, 194, 1), #0e0e0e 90%);
      color: white;
      font-family: 'Poppins', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      text-align: center;
    }

    h1 {
        font-weight: bold;
      font-size: 3.5rem;
      color: white;
      margin-bottom: 1rem;
    }

    p {
      font-size: 1.1rem;
      color: #ccc;
      max-width: 500px;
    }

    a {
      margin-top: 2rem;
      padding: 0.7rem 1.4rem;
      background: #7E57C2;
      color: white;
      text-decoration: none;
      border-radius: 8px;
      transition: background 0.3s ease;
    }

    a:hover {
      background: #9f81e0;
    }
  </style>
</head>
<body>
  <h1>Thank You!</h1>
  <p>Your message has been sent successfully.<br>
  I’ll get back to you as soon as possible.</p>

  <a href="index.html">← Back to Home</a>
</body>
</html>
